<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sales PK</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>
  <body>
    <main>
      <div class="main-left">
        <div class="main-left-btn">
          <span class="toggle-menu" onclick="showSidebar()"><i class="fa-solid fa-bars"></i></span>
          <ul class="main">
            <li onclick="hideMenu()"><button>DRESSES</button></li>
            <li onclick="hideMenu()"><button>BOLEROS & SHRUGS</button></li>
            <li onclick="hideMenu()"><button>SKIRTS</button></li>
            <li onclick="hideMenu()"><button>ACCESSORIES</button></li>
            <li onclick="hideMenu()"><button>KIDS</button></li>
            <li onclick="hideMenu()"><button>CLEARANCE</button></li>
            <li onclick="hideMenu()"><button>MATCHY-MATCHY</button></li>
            <li onclick="hideMenu()"><button>WINTER COLLECTION</button></li>
            <li  onclick="hideMenu()"><button>SALE</button></li>
            <li onclick="hideMenu()"><button>CUSTOMERS GALLERY</button></li>
            <li onclick="hideMenu()"><button>EXCLUSIVE OFFER</button></li>
          </ul>
        </div>
      </div>
      <div class="main-right">
        <div class="main-right-data">
          <div class="main-colors">
            <div class="color-head">
              <div class="color">COLOUR</div>
              <div class="desh"></div>
            </div>
            <div class="color-show">
              <div class="color-show-divs color01"></div>
              <div class="color-show-divs color02"></div>
              <div class="color-show-divs color03"></div>
              <div class="color-show-divs color04"></div>
              <div class="color-show-divs color05"></div>
              <div class="color-show-divs color06"></div>
              <div class="color-show-divs color07"></div>
              <div class="color-show-divs color08"></div>
              <div class="color-show-divs color09"></div>
              <div class="color-show-divs color10"></div>
              <div class="color-show-divs color11"></div>
            </div>
          </div>
          <div class="pattren">
            <div class="pattren-head">
              <div class="color">PATTREN</div>
              <div class="desh"></div>
            </div>
            <div class="pattren-down">
              <div class="dettail">
                <div class="logo"><img src="image/flower.png" alt="" /></div>
                <div class="para">Floral (96)</div>
              </div>
              <div class="dettail">
                <div class="logo"></div>
                <div class="para">Plain (40)</div>
              </div>
              <div class="dettail">
                <div class="logo"><img src="image/dotss.png" alt="" /></div>
                <div class="para">Polka Dot (28)</div>
              </div>
              <div class="dettail">
                <div class="logos"><img src="image/strp.png" alt="" /></div>
                <div class="para">Striped (2)</div>
              </div>
            </div>
          </div>
          <div class="sleeves pattren">
            <div class="pattren-head">
              <div class="color">SLEEVES</div>
              <div class="desh"></div>
            </div>
            <div class="pattren-down">
              <div class="dettail">
                <div class="para">3/4 Sleeve (8)</div>
              </div>
              <div class="dettail">
                <div class="para">Cap Sleeve (16)</div>
              </div>
              <div class="dettail">
                <div class="para">Long Sleeve (5)</div>
              </div>
              <div class="dettail">
                <div class="para">Short Sleeve (7)</div>
              </div>
              <div class="dettail">
                <div class="para">Sleeveless (130)</div>
              </div>
            </div>
          </div>
          <div class="description-dettail">
            <div class="stock">
              <h3>SIZE - IN STOCK</h3>
              <button>+</button>
            </div>
            <div class="stock price">
              <h3>PRICE</h3>
              <button>+</button>
            </div>
            <div class="stock sort">
              <h3>SORT</h3>
            </div>

            <button class="sort-btn">
              BESTSELLING <i class="fa fa-sort" aria-hidden="true"></i>
            </button>
          </div>
        </div>

        <div class="main-right-sale">
          <div class="sale-rap">
            <div class="right-sell-left">
              <div class="product">
                <div class="display">
                  <div class="picture">
                    <img src="image/sale01.png" alt="" />
                  </div>
                  <div class="discount-btn">
                    <button>SAVE <span class="disscount">16%</span></button>
                  </div>
                </div>
                <div class="price">
                  <p class="price-para">
                    'Audrey' Vintage Divinity 50's Dress - lovery
                  </p>
                  <div class="price-display">
                    <span class="original-price">
                      <del>£38.99</del>
                    </span>
                    <span class="current-price">£32.99</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="right-sell-right">
              <div class="product">
                <div class="display">
                  <div class="picture">
                    <img src="image/sale.png" alt="" />
                  </div>
                  <div class="discount-btn">
                    <button>SAVE <span class="disscount">16%</span></button>
                  </div>
                </div>
                <div class="price">
                  <p class="price-para">
                    'Aura' Classic Clarity 50's Dress - Black
                  </p>
                  <div class="price-display">
                    <span class="original-price">
                      <del>£33.99</del>
                    </span>
                    <span class="current-price">£30.99</span>
                  </div>
                </div>
              </div>
          </div>
        </div>
        <div class="sale-rap margin-t">
            <div class="right-sell-left">
              <div class="product">
                <div class="display">
                  <div class="picture">
                    <img src="image/sale2.png" alt="" />
                  </div>
                  <div class="discount-btn">
                    <button>SAVE <span class="disscount">16%</span></button>
                  </div>
                </div>
               
              </div>
            </div>
            <div class="right-sell-right">
              <div class="product">
                <div class="display">
                  <div class="picture">
                    <img src="image/sale2.png" alt="" />
                  </div>
                  <div class="discount-btn">
                    <button>SAVE <span class="disscount">16%</span></button>
                  </div>
                </div>
               
              </div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
<script>
  function showSidebar(){
    const navbar=document.querySelector(".main-left-btn");
    const toggleMenu=document.querySelector(".toggle-menu");
    navbar.classList.toggle('active');
    toggleMenu.innerHTML=navbar.classList.contains('active')?'<i class="fa-solid fa-xmark"></i>':'<i class="fa-solid fa-bars"></i>'
  }
  function hideMenu(){
    const navbar=document.querySelector(".main-left-btn");
    const toggleMenu=document.querySelector(".toggle-menu");
    navbar.classList.remove('active');
    toggleMenu.innerHTML='<i class="fa-solid fa-bars"></i>'
  }
</script>