@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@300..800&display=swap");
* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  color: (38, 38, 38);
}
main {
  width: 100%;
  display: flex;
  font-family: "Dosis", sans-serif;
}
.toggle-menu {
  display: none;
  color: #fff;
  cursor: poniter;
}
.main-left {
  width: 22%;
  background-color: hsl(0deg 0% 14.9%);
  text-align: center;
  padding: 0px 20px 0px 10px;
}
.main-right {
  width: 78%;
  display: flex;
}
.main-left .main-left-btn {
  width: 79%;
}
.main {
  list-style: none;
}
.main li button {
  color: #fff;
  -webkit-text-stroke-width: 0.4px;
  -webkit-text-stroke-color: hsl(24deg 3.88% 72.24%);
  background-color: transparent;
  border: none;
  margin-bottom: 22px;
  cursor: pointer;
  font-weight: 500;
  letter-spacing: 1px;
}
.main .sale button{
padding: 14px 20px;
    background-color: #fff;
    border-radius: 25px;
    display: inline;
    color: #000;
    /* margin-bottom: 30px; */
    transition: 0,3s ease-in; 
}
.main li button:hover{
   -webkit-text-stroke-width: 0px;
  -webkit-text-stroke-color: none;
}


.main-right-data {
  width: 32%;
  padding: 0px 60px 0px 60px;
}
.main-right-sale {
  width: 68%;
}
.main-colors {
  margin-bottom: 13px;
  width: 100%;
}
.color-head {
  font-weight: 800;
  display: flex;
  font-size: 18px;
  justify-content: space-between;
}

.color-show.active{
display: flex;
}

.desh button{
  border: none;
  background: transparent;
  font-weight: 900;
  cursor: pointer;
}
.color button{
    border: none;
  background: transparent;
  font-weight: 900;
  cursor: pointer;
}
.pattren-down{
  display: none;
}
.pattren-down.active {
  display: block;
}
.sleeve-down.active {
  display: block;
}
.sleeve-down{
  display: none;
}

.color-show {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  padding: 10px 20px 20px 0px;
}
.color-show{
  display: none;
}
.color-show-divs {
  height: 30px;
  width: 30px;
  border-radius: 50%;
  cursor: pointer;
}

.color01 {
  background-color: rgb(2, 1, 1);
}
.color02 {
  background-color: #3599db;
}
.color03 {
  background-color: rgb(196, 156, 104);
}
.color04 {
  background-color: rgb(46, 204, 113);
}
.color05 {
  background-image: url(image/color.png);
  background-size: cover;
}
.color06 {
  background-color: rgb(232, 228, 218);
}
.color07 {
  background-color: rgb(254, 95, 238);
}
.color08 {
  background-color: #9b59b6;
}
.color09 {
  background-color: rgb(231, 76, 59);
}
.color10 {
  background-color: rgb(149, 165, 167);
}
.color11 {
  background-color: #fff;
  border: 1px solid black;
}
.pattren {
  padding-bottom: 0px;
  margin-bottom: 13px;
}
.pattren-head {
  font-weight: 800;
  font-size: 18px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 13px;
}
.dettail {
  width: 100%;
  display: flex;
  gap: 10px;
  align-items: center;
  margin-bottom: 10px;
  color: hsl(0deg 0% 14.9%);
}
.logo {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  background-color: #000;
}
.logos {
  height: 25px;
  width: 25px;
  border-radius: 50%;
  border: 1px solid black;
  background-color: #0d0c0c;
}
.logo img,
.logos img {
  object-fit: cover;
  width: 100%;
}
.description-dettail {
  padding-bottom: 20px;
  margin-bottom: 24px;
}
.stock {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.stock h3 {
  cursor: pointer;
}
.stock button {
  border: none;
  background: transparent;
  font-weight: 800;
  font-style: 16px;
  cursor: pointer;
}
.sort-btn {
  border: none;
  width: 82%;
  display: flex;
  justify-content: space-between;
  padding: 5px;
  padding-left: 8px;
  border-radius: 7px;
  color: hsl(0deg 0% 14.9%);
  font-style: 14px;
  cursor: pointer;
  margin-top: 25px;
}
.sort-btn i {
  font-size: 13px;
}
.right-sell-left {
  width: 49%;
}
.right-sell-right {
  width: 49%;
}
.sale-rap {
  width: 100%;
  display: flex;
  gap: 3%;
  margin-top: 15px;
}
.product {
  width: 100%;
}
.display {
  width: 100%;
  position: relative;
}
.picture {
  text-align: center;
  width: 100%;
}
.picture img {
  width: 100%;
  object-fit: cover;
}
.discount-btn button {
  position: absolute;
  top: 0;
  left: 0;
  background-color: #e36363;
  color: #fff;
  border: none;
  padding: 5px 7px;
  font-weight: 500;
  font-size: 16px;
}
.disscount {
  letter-spacing: -2px;
  font-weight: 600;
}
.price {
  text-align: center;
  padding: 15px 0px 20px 0px;
}
.price-display {
  color: rgb(38, 38, 38);
  justify-content: center;
  display: flex;
  align-items: baseline;
  gap: 4px;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
    Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif; /* Matches your general font-family */
  font-size: 15px;
  font-weight: 700;
  padding: 5px 0px;
}

.original-price {
  color: rgb(98, 86, 83);
  font-weight: 500;
}

.current-price {
  color: #333;
}

.original-price del {
  text-decoration-color: #999;
}

.margin-t {
  margin-top: 30px;
}
@media screen and (max-width: 820px) {
  ul {
    display: none;
    flex-direction: column;
  }
  ul li {
    text-align: center;
  }
  .toggle-menu {
    display: block;
  }
  .main-left-btn.active ul {
    display: flex;
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    background-color: #fff;
    margin: 0px;
    background-color: #000;
  }
  main {
    flex-direction: column;
  }

  .main {
    list-style: none;
    width: 40%;
    padding: 0px;
    margin: 0px;
  }
  .main-left {
    width: 100%;
    padding-right: 10px;
    padding-top: 5px;
    height: 30px;
  }
  .main-left .main-left-btn {
    width: 100%;
  }
  .main-left {
    text-align: start;
  }
  .main li button {
    font-style: 12px;
    margin-bottom: 2px;
  }
  .main-right {
    width: 100%;
    flex-direction: column;
  }

  .main-right-data {
    width: 100%;
    padding: 10px 10px 10px 10px;
  }
  .main-right-sale {
    width: 100%;
  }
  .discount-btn button {
    padding: 1px 1px;
    font-weight: 500;
    font-size: 13px;
  }
  .color-head{
    font-size: 18px;
  }
}
